# storapi

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
.circleci/images/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/t3r1jj/storapi/: Loggable.kt  NamedStorage.kt  Storage.kt
src/main/kotlin/io/github/t3r1jj/storapi/authenticated/: AuthenticatedStorage.kt  AuthenticatedStorageTemplate.kt  Dropbox.kt  GoogleDrive.kt
src/main/kotlin/io/github/t3r1jj/storapi/authenticated/mega/: Mega.kt  MegaCmdDu.kt  MegaCmdRecursiveList.kt  MegaCmdTransfers.kt
src/main/kotlin/io/github/t3r1jj/storapi/data/: Record.kt  RecordMeta.kt  StorageInfo.kt
src/main/kotlin/io/github/t3r1jj/storapi/data/exception/: StorageException.kt  StorageUnauthenticatedException.kt
src/main/kotlin/io/github/t3r1jj/storapi/upstream/: CleanableStorage.kt  CountingRequestBody.kt  Megaupload.kt  MegauploadAlternatives.kt  Openload.kt  Put.kt  StorageClient.kt  StorageInfoClient.kt  UpstreamStorage.kt
src/main/kotlin/io/github/t3r1jj/storapi/upstream/api/: StorageApi.kt  UpstreamData.kt
src/test/kotlin/io/github/t3r1jj/storapi/authenticated/: AuthenticatedStorageIT.kt  AuthenticatedStorageTemplateTest.kt
src/test/kotlin/io/github/t3r1jj/storapi/authenticated/mega/: MegaCmdTest.kt
src/test/kotlin/io/github/t3r1jj/storapi/data/: RecordTest.kt
src/test/kotlin/io/github/t3r1jj/storapi/factory/: DefaultUpstreamStorageFactory.kt  DropboxFactory.kt  GoogleDriveFactory.kt  MegaFactory.kt  NamedByStorageFactory.kt  StorageFactory.kt  UpstreamStorageFactory.kt
src/test/kotlin/io/github/t3r1jj/storapi/upstream/: UpstreamStorageIT.kt
